{
  // Specifies that Black is the formatter for Python files.
  "python.formatting.provider": "black",

  // Passes specific arguments to Black, setting the maximum line length to 99 characters.
  "python.formatting.blackArgs": ["--line-length", "99", "-S", "-C"],

  // Automatically formats the code whenever you save a file.
  "editor.formatOnSave": true,

  "rewrap.wrappingColumn": 99
}
