{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "black-formatter.args": [
    "--line-length",
    "99",
    "--skip-string-normalization",
    "--skip-trailing-comma"
  ],
  "rewrap.wrappingColumn": 99,
  "workbench.editorAssociations": {   
      "*.md": "vscode.markdown.preview.editor",
  }
}
